[33mcommit 77b1c89b9df2910647f9f6e89eb141c50f5959fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: boaquarium <boaquarium01@gmail.com>
Date:   Mon Feb 23 19:44:42 2026 +0800

    update: æ‰‹å‹•åŒæ­¥ Supabase è¨­å®šèˆ‡å•†å“çµæ§‹

[33mcommit 8e0e6050cf03ed8733fc8f9abf7b9c461ee21665[m
Author: boaquarium <boaquarium01@gmail.com>
Date:   Sun Feb 22 14:10:22 2026 +0800

    260222

[33mcommit 058d38233af3538d6b74bf17b6ba19141c95ef5e[m
Author: boaquarium <boaquarium01@gmail.com>
Date:   Sun Feb 22 13:55:56 2026 +0800

    20260222

[33mcommit 4b3eef051157fff350df0de28d48474e471b16f5[m
Author: boaquarium <boaquarium01@gmail.com>
Date:   Fri Feb 20 22:21:19 2026 +0800

    æ›´æ–°ï¼šæ™‚åƒ¹å•†å“ç½®é ‚èˆ‡éµç›¤è¼¸å…¥å„ªåŒ–

[33mcommit 8c66ae3723e53fbcf71355f2a3ad29fca211057d[m
Author: boaquarium <boaquarium01@gmail.com>
Date:   Fri Feb 20 22:01:27 2026 +0800

    20260220
